.qp-title
    font-size: 50px
    font-weight: 900
    
.qp-subtitle
    color: #4287c7
    font-size: 26px
    font-weight: 400
    padding:
        bottom: 5em

.qp-title-block
    padding:
        top: 2em
        bottom: 2em
    margin: 
        top: -2em
        bottom: .5em
    font:
        size: 48px
        weight: 900
    text:
        align: center
    background-color: #e6e6e6

