@import variables

body
    //font-family: avenir
    letter-spacing: 0px
    font:
        family: "Source Sans Pro", Arial, Helvetica, sans-serif
        style: normal
        weight: 300
        size: 120%
    
a
    color: $dark-color
    white-space: nowrap
    &:hover
        color: $light-color
        text-decoration: none

.qp-title
    color: $dark-color

.qp-space
    display: inline-block
    width: .3em
    
.qp-quatropack
    font-family: arial
    font-weight: 400
    b
        font-weight: 600
    span
        font-weight: 400

.qp-button
    padding: .7em 1.5em
    margin: 0
    border: .01em solid $dark-color
    transition: all 500ms ease
    font-weight: 600
    
    &:hover
        //background-color: #71a5d4
        background-color: $dark-color

        //border-color: white
        color: white
        text-decoration: none
        transition: all 500ms ease
        
.qp-secondary
    color: black

.qp-content
    margin-top: 5em
    padding:
        top: 2em
        bottom: 3em

