@import variables
@import titles

.qp-row
    margin: -3em
.qp-benefit-story
    padding: 2.5em
    margin-bottom: 2em


.qp-benefit-title
    color: #4187c2
    
    padding:
        top: 1em
    font:
        weight: 600
    border-top: .01em solid black
