@import variables
@import titles

.qp-row
    margin: -3em
    
.qp-using-story
    padding: 2.5em
    margin-bottom: 5em
    box-shadow: 1px 1px 20px 1px rgb(168,168,168)
    .qp-images
        width: 100%
        img
            height: 10em
            &:first-child
                float: left
            &:last-child
                float: right

    .qp-text
        //clear: both
        vertical-align: middle;
        b
            font-weight: bold
        margin:
        padding:
            top: 1em
            bottom: .5em

    .qp-person
        margin-top: .5em
        font-weight: 600
        font-size: 80%
