@import variables
@import titles

.qp-content
    position: relative
    
    .qp-feedbacks-container
        bottom: 0
        position: absolute
        left: 0
        width: 100%
        margin-bottom: -1.5em
    
.qp-cell
    padding:
        bottom: 3em
        top: 2em
        
.qp-anuncions-text        
    text-align: left