#qp-zoomer
    .btn
        border-radius: 0
    .modal-dialog
        height: 80%
        width: 80%
        max-width: 80%
        .modal-content
            height: 100%
            width: 100%
            margin:
                top: 5%
        //min-height: 200px
        .modal-body
            background:
                size: contain
                repeat: no-repeat
                position: center
                image: url("../../quatropack/images/machines/super_seal/touch/Superseal touch.png")
        
.qp-img-wrapper
    position: relative
    &:hover
        .qp-button
            color: white
            text-shadow: 0px 0 0.5em black
    img
        //width: 100%
        height: auto
    .qp-button
        position: absolute
        top: 50%
        left: 50%
        font-size: 500% !important
        transform: translate(-50%, -50%)
        background-color: transparent
        color: transparent
        //font-size: 16px
        //padding: 12px 24px
        padding: 0
        border: none
        cursor: pointer
        //border-radius: 5px
