*:not(.qp-brand, .fa)
    font-family: avenir;

.qp-title
	color: #71a5d4

.qp-nav
    border-bottom: .01em solid white
    
.qp-sub-footer
    //background-color: #363839
    border-radius: 0!important;
    background:
        color: #343a40
    min-height: 9em
    color: #bfbfbf
    padding:
        bottom: 3em
        top: 0
        
.qp-info>a
    color: #bfbfbf
    
    &:hover
        text-decoration: none
            
