.qp-loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1100
    background-color: white
    
    .qp-indicator
        position: relative
        top: 20%
        //background-color: gray
        width: 200px
        height: 200px
        canvas
            width: 300px
            height: 150px
    .qp-text
        opacity: 0
        position: relative
        top: 15%
        
        .qp-quatropack b 
            font-size: 95%
        

