@import variables
        
.qp-sector-body-quadro
    padding-top: 4em
    .qp-title
        font:
            size: 32px
            weight: 700
            color: $light-color
    .qp-text
        padding-top: 1em
        font-size: 20px
        font-weight: 200
        color: #656565
        margin-bottom: 4em
    .qp-carousel-logotypes
        padding:
            top: 1.2em
            bottom: 2em
        .qp-image
            margin: 0 auto
            max-width: 100px!important
