@import variables

.qp-machine
    .qp-catalog
        padding: 0.4em 1em
        a
            margin:
                right: 0.2em
    .qp-tab-panes
        margin-bottom: 4em
        img
            padding-top: 1.5em