.qp-main-menu
    display: none
    //opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 300
    background:
        color: white
	
    .qp-menu-footer
        height: 5em
