.qp-loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 300
    background-color: white
    
    .qp-indicator
        position: relative
        top: 45%
        left: 30%
        background-color: gray
        width: 0%
        height: 0.1%
        

