@import variables

$sector-1-back-color: #e6e6e6

.qp-header-dark
    box-shadow: rgba(0,0,0,.5) 0 2px 3px

.qp-sector-body-uno
    background-color: $sector-1-back-color
    margin-top: -3.5em
    padding:
        top: 2em
        bottom: 2em
    .qp-title-1
        margin-bottom: .5em
        //font-size: 225%
        font-size: 48px
        font-weight: 900
    .qp-title-2
        margin-bottom: 1.7em
        //font-size: 125%
        font-size: 25px
        font-weight: 400
        color: #4a4a4a
        //margin-top: 0.5em
    .qp-products-peeled
        .qp-image
            background-image: url("../../quatropack2/images/products-peeled/0.png")
            background-size: 100%
            height: 12em*1.33
            width: 8em*1.33
        //box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5)
        //box-shadow: 0px 0px 1px rgba(0,0,0,0.5)
        box-shadow: 0px 0px .01em rgba(0,0,0,0.5)
        height: 12em*1.33
        width: 8em*1.33
        background-color: white

.qp-sector-body-dos
    margin-top: 3em
    //padding-bottom: 3em
        
    .qp-title
        color: $light-color
        font-size: 26px
        font-weight: 700
        padding:
            top: 1em
            bottom: 1em
    .qp-text
        font-size: 17px
        font-weight: 300
        color: #656565
        text-align: justify


    img
        width: 8em
