@import variables

.qp-img-wrapper
    padding-bottom: 1em
    
#playback-video
    position: fixed
    top: -8.5em
    right: 0
    bottom: 0
    min-width: 100% 
    min-height: 150%
    z-index: -1
    filter: brightness(1.75) contrast(60%) opacity(25%)
