@import variables

.qp-machine-short
    padding-bottom: 2em
    img
        width: 100%
        margin-bottom: 1em
    .qp-title
        font-size: 26px
        font-weight: 700
    .qp-subtitle
        font-size: 17px
        font-weight: 600
        color: $dark-color
    .qp-text
        font-size: 17px
        font-weight: 300
        color: #656565
        display: block
        margin:
            bottom: 1em
            top: .5em
        
    .qp-progress-bar
        border-radius: 0 
        
    .qp-speed
        font-size: 80%
        font-weight: 600
        padding-left: .7em
    .qp-secondary
        margin-bottom: 1em
        &.qp-speed
            //margin-top: -1em
            //color: white//$dark-color
            //text-shadow: 0px 0 0.5em black
            color: black

    .qp-progress-bar
        margin-top: -3.25em
        height: 2em
        //background-color: rgba(0, 0, 0, .65)
        background-color: transparent
        .progress-bar
            z-index: -1
            background-color: $dark-color
