@import variables
@import titles

.qp-machine
    .qp-title
        font:
            size: 50px
            weight: 900
    .qp-subtitle
        padding:
            bottom: 1em 
        color: rgb(66, 135, 199)
        font:
            size: 26px
            weight: 400
    .qp-text
        color: #656565
        font:
            size: 20px
            weight: 200

    .qp-table>div
        margin-bottom: 1em
    
    