.qp-video-back-container
    position: relative
    overflow: hidden
    video
        position: absolute
        top: -9em
        width: 100%
        z-index: -1
        filter: brightness(1.75) contrast(100%) opacity(25%)
    img
        opacity: .7
    
    
