@import variables
        
.qp-sector-body-quadro
    padding-top: 4em
    .qp-title
        font:
            size: 32px
            weight: 700
            color: $light-color
    .qp-text
        padding-top: 1em
        font-size: 20px
        font-weight: 200
        color: #656565
        margin-bottom: 4em
        
    .qp-carousel-logotypes2
        margin:
            left: 0%
            right: 0%
        .qp-divider
            height: 2em
        td
            height: 120px
            border: 
                left: 10px solid white
                right: 10px solid white
            background:
                position: center
                repeat: no-repeat
                size: contain
            
