.qp-subfooter
    background:
        image: url("../../quatropack/images/footer_phrase.jpg")
        position: center
        size: cover
        repeat: no-repeat
    padding-bottom: 4.5em
    border:
        bottom: 0.01em solid #505050
        top: 0.01em solid #505050
    .qp-title
        color: white
        font-weight: 100
        text-shadow: 0px 0px 10px #000000
    .qp-subtitle
        padding:
            top: 1.2em
        a
            color: black
            &:hover
                color: #71a5d4

        