{% load static %}
{% comment base %}
    vista v2
    nueva vista
{% endcomment %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{% static 'comun/images/logo.png' %}">
    <title>Ahorre◌Energia</title>
    <link rel="stylesheet" href="{% static 'third/css/bootstrap.min.css' %}">
    <style>
        .tabs {
             display: flex;
             flex-direction: row;
        }

        .tab {
               height: 0;
               width: 120px;
               border-bottom: 50px solid #CCCCCC;
               border-right: 20px solid transparent;
               border-top-left-radius: 5px;
               box-sizing: border-box;
               display: block;
        }

        .tab:not(:first-child) {
               margin-left: -10px;
               z-index: 0;
        }

        .tab .label{
             padding: 15px;
             text-align: center;
             color: #444444;
        }

        .active {
             border-bottom: 50px solid #444444;
             z-index: 10;
        }
        .active .label{
             color: #ffffff;
        }
        
        .c_btn
        {
            height: 0;
            border-bottom: 50px solid #CCCCCC;
            border-right: 20px solid transparent;
        }
        
        .c_btn_txt
        {
            
        }
        
        .c_btn:hover
        {
            border-bottom: 50px solid #bbb;
        }
        
        .c_btn2 {
          height: 40px;
          background: lightgreen;
          width: 128px;
          float:left;
        }

        .c_btn2:after {
            width: 0px;
            height: 20px;
            border-left: 20px solid red;
            border-bottom: 20px solid white;
            float:right;
            content:"";
        }
        
        html, body
        {
            /*
            height: 100%;
            */
        }
        
        body
        {
            background: linear-gradient(45deg, rgba(78,138,0,1) 0%, rgba(179,255,107,1) 100%);
            background-attachment: fixed;
        }
        
        .c_jumbotron
        {
            background: lightgreen;
            width: 400px;
            float: left;
        }
        
        .c_jumbotron:after 
        {
            width: 0px;
            height: 100px;
            border-left: 30px solid rgba(179,255,107,1);
            border-bottom: 100px solid transparent;
            float: right;
            content: "";
        }
        
        #trapezoid {
            border-bottom: 100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 100px;
            
            /*height: 200px;*/
            /*width: 100%;*/
            border-top: 200px solid blue;
        }

        .c_container
        {
            margin-top: 10em;
        }
        
        .c_coner123
        {
            width: 0;
            height: 0;
            border-top: 100px solid red; 
            border-right: 100px solid transparent;
            box-shadow: 0 -1px 5px -1px black;
        }
        .c_content
        {
            margin: 3em;
            padding: 2em;
            background-color: blue;
            color: yellow;
            box-shadow: 0.1em 0.2em 0.5em 0.1em black;
        }
        
        .c_content_l
        {
            transform: perspective(2000px) rotateY(30deg);
            margin-left: 5em;
        }
        
        .c_content_r
        {
            transform: perspective(2000px) rotateY(-40deg);
            margin-right: 5em;
        }
    </style>
</head>
<body>
    <div class="jumbotron1">
        <div class="c_content c_content_l">
            <h3>Ahorre◌Energia</h3>
            <h5>vista nueva</h5>
        </div>
        <div class="c_content c_content_r">
            <h3>Ahorre◌Energia</h3>
            <h5>vista nueva</h5>
        </div>
    </div>
    
    <!-- - ->
    <div class="d-flex justify-content-center m-5 pt-5">
        <div class="c_content w-100 p-2">
            <h3>Ahorre◌Energia</h3>
            <h5>vista nueva</h5>
        </div>
        <div class="c_coner"></div>
    </div>
    <hr>
    <div id="trapezoid"><div>trapezoid</div></div>
    <div class="container">
        
        <hr>
        
        <div class="tabs">
            <div class="tab active"><div class="label">TAB 1</div></div>
            <div class="tab"><div class="label">TAB 2</div></div>
            <div class="tab"><div class="label">TAB 3</div></div>
        </div>
        
        <hr>
        
        <div>
            <div class="c_btn">
                <div>
                    TXT
                </div>
            </div>
            <div class="c_btn2">
                    TXT
            </div>
        </div>
        
    </div>
    <!-- -->
    <script src="{% static 'third/js/jquery.js' %}"></script>
    <script src="{% static 'third/js/popper.min.js' %}"></script>
    <script src="{% static 'third/js/bootstrap.min.js' %}"></script>
</body>
</html>

